Scheme
{
	Colors
	{
		
		"Numbers Shadows"									"0 0 0 196"

		/////////////////////////////////BUBBLE COLORS///////////////////////////////////	
		
		"bubblewhite"										"240 240 240 240"
		
		/////////////////////////////////HEALTH COLORS/////////////////////////////////		
		
		"Health Value"										"240 240 240 240"
		"Health Shadow Value"								"0 0 0 196"
		
		"Buffed Health Value"								"152 203 153 240"
		"Buffed Health Pulse Value"							"122 206 122 240"
		
		"Low Health Value"									"255 175 15 240"
		"Low Health Pulse Value"							"166 6 66 196"
		"Low Health Value Shadow"							"166 6 66 196"
		
		/////////////////////////////////AMMO COLORS///////////////////////////////////
		
		"Ammo In Clip Value"								"240 240 240 240"
		"Ammo In Clip Shadow Value"							"0 0 0 196"
		
		"Ammo In Reserve Value"								"240 240 240 240"
		"Ammo In Reserve Shadow Value"						"0 0 0 196"			
		
		"Ammo No Clip Value"								"240 240 240 240"
		"Ammo No Clip Shadow Value"							"0 0 0 196"			



		"Low Ammo In Clip Value"							"255 175 15 240"
		"Low Ammo In Clip Pulse Value"						"166 6 66 196"
		"Low Ammo In Clip Shadow Value"						"166 6 66 196"
		
		"Low Ammo In Reserve Value"							"255 175 15 240"
		"Low Ammo In Reserve Pulse Value"					"166 6 66 196"		
		"Low Ammo In Reserve Shadow Value"					"166 6 66 196"
		
		"Low Ammo No Clip Value"							"255 175 15 240"
		"Low Ammo No Clip Pulse Value"						"166 6 66 196"
		"Low Ammo No Clip Shadow Value"						"166 6 66 196"
		
		//////////////////////////////ITEM METERS COLORS///////////////////////////////
		
		"Sticky"											"240 240 240 240"
		"Sticky Shadow"										"0 0 0 196"
		"Sticky Number"										"240 240 240 240"
		"Sticky Number Shadow"								"0 0 0 196"

		"Killstreak Number"									"240 240 240 240"
		"Killstreak Number Shadow"							"0 0 0 196
		
		"headscolor"                						"240 240 240 240"
		"headsshadowcolor"         							"0 0 0 196"
		"Heads Label"                 						"240 240 240 240"
		"Heads Label Shadow"	      						"0 0 0 196"
		
		/////////////////////////////////KILLFEED COLORS///////////////////////////////////

		"Killfeed Blu"
		"Killfeed Red"
		"Killfeed Icon"
		"Killfeed Local Player"
		"Killfeed Base Player"
		"Killfeed Base Background"
		"Killfeed Local Background"
		
		/////////////////////////////////TIMER COLORS///////////////////////////////////	
		
		"ServerTime"										"240 240 240 240"
		"ServerTimeShadow"					"0 0 0 196"

		/////////////////////////////////TARGETID COLORS///////////////////////////////////

		"TargetName"											"240 240 240 240"
		"TargetNameShadow"						"0 0 0 196"
		"TargetData"											"240 240 240 240"
		"TargetDataShadow"						"0 0 0 196"
		
		/////////////////////////////////MAIN MENU COLORS///////////////////////////////////
		
		"MainMenuText"										"240 240 240 240"
		"Menu Labels"							"152 203 153 240"
		
	}
}