Scheme
{
	Fonts
	{
		
		Symbols
		{
			"1"
			{
				"name"										"Heydings Icons"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
				CustomIcons
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		CustomIconsMenu
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		CustomIconsMenuSmall
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		CustomIconsMenuSmaller
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		CustomIconsMenuSmallest
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"12"
		{
			"font" 		"resource/fonts/heydings_icons.ttf"
			"name" 		"Heydings Icons"
		}
		
		"13"
		{
			"font" 		"resource/fonts/Icons.ttf"
			"name" 		"Icons"
		}
	}
}