event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.4

	Animate PlayerStatusHealthValue				FgColor 	"Buffed Health Value" 				Accel 	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor 	"Buffed Health Pulse Value" 				Accel 	0.125	0.175

	RunEvent HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health Value" 						Linear 	0.0 0.0
	
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.0 1.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.0
	
	
	Animate PlayerStatusHealthValue				FgColor		"Low Health Value"					Accel	0.0 0.125
	Animate PlayerStatusHealthValue				FgColor		"Low Health Pulse Value"			Accel	0.14 0.6
	Animate PlayerStatusHealthValueshadow 		FgColor 	"Low Health Value Shadow" 			Linear 	0.0 0.0

	RunEvent HudHealthDyingPulseLoop			0.6
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0

	Animate PlayerStatusHealthValue				FgColor		"Health Value"						Linear	0.0 0.0
	Animate PlayerStatusHealthValueshadow 		FgColor 	"Health Shadow Value" 				Linear 	0.0 0.0

}

//====================================================================================================================

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 							FgColor 	"Low Ammo In Clip Value" 			Accel 	0.0 0.125
	Animate AmmoInClip							FgColor		"Low Ammo In Clip Pulse Value"		Accel	0.14 0.6
	Animate AmmoInClipShadow 					FgColor 	"Low Ammo In Clip Shadow Value" 	Linear 	0.0 0.0	
	
	Animate AmmoInReserve 						FgColor 	"Low Ammo In Reserve Value" 		Accel 	0.0 0.125
	Animate AmmoInReserve						FgColor		"Low Ammo In Reserve Pulse Value"	Accel	0.14 0.6
	Animate AmmoInReserveShadow 				FgColor 	"Low Ammo In Reserve Shadow Value" 	Linear 	0.0 0.0	
	
	Animate AmmoNoClip 						FgColor 	"Low Ammo No Clip Value" 				Accel 	0.0 0.125
	Animate AmmoNoClip						FgColor		"Low Ammo No Clip Pulse Value"			Accel	0.14 0.6
	Animate AmmoNoClipShadow				FgColor 	"Low Ammo No Clip Shadow Value"			Linear 	0.0 0.0

	
	RunEvent HudLowAmmoPulseLoop				0.6
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInClip 							FgColor 	"Ammo In Clip Value" 				Linear 	0.0 0.0
	Animate AmmoInClipShadow 					FgColor 	"Ammo In Clip Shadow Value" 		Linear 	0.0 0.0	
	
	Animate AmmoInReserve						FgColor 	"Ammo In Reserve Value" 			Linear 	0.0 0.0
	Animate AmmoInReserveShadow 				FgColor 	"Ammo In Reserve Shadow Value" 		Linear 	0.0 0.0	

	Animate AmmoNoClip							FgColor 	"Ammo No Clip Value" 				Linear 	0.0 0.0
	Animate AmmoNoClipShadow					FgColor 	"Ammo No Clip Shadow Value"			Linear 	0.0 0.0	
}

//====================================================================================================================
